#BlueJ class context
comment0.target=Karticka
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Karticka\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ cesta
comment1.target=Karticka(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Karticka\r\n
comment2.params=stav
comment2.target=void\ aktualizuj(Stav)
comment3.params=
comment3.target=void\ dajNavrch()
comment4.params=
comment4.target=Stav\ getStav()
comment5.params=
comment5.target=java.lang.String\ getObrazok()
numComments=6
