#BlueJ package file
dependency1.from=Hra
dependency1.to=Karticka
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=TextVyhry
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=Stav
dependency3.type=UsesDependency
dependency4.from=Karticka
dependency4.to=Stav
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Hra
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8390928725701944
package.editor.height=770
package.editor.width=1566
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stav
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=210
target1.y=100
target2.height=50
target2.name=TextVyhry
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=230
target3.height=50
target3.name=Hra
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=150
target4.height=50
target4.name=Karticka
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=40
target5.height=50
target5.name=VyhernaSprava
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=270
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=40
