#BlueJ package file
dependency1.from=Hra
dependency1.to=Karticka
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=TextVyhry
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=Stav
dependency3.type=UsesDependency
dependency4.from=Karticka
dependency4.to=Stav
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Hra
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8459915611814346
package.editor.height=795
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stav
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=210
target1.y=140
target2.height=50
target2.name=TextVyhry
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=280
target3.height=50
target3.name=Hra
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=210
target4.height=50
target4.name=Karticka
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=60
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=150
